MONGO_URI="mongodb+srv://pemdes_karangrejo:RfaR6EZ7Yr5Hrftt@cluster0.vrnhvks.mongodb.net/db_desa_karangrejo?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_NAME="db_desa_karangrejo"
JWT_SECRET="pemdeskarangrejoperjuangan"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_AHFmRp5yzoe65qle_QOzxNKA80IWtfzRXxYVAQgQyfm36mn"